# play

./: .gitignore
exp-graphql/exp-graphql-java/: graphql-java-doc.txt  pom.xml
exp-graphql/exp-graphql-java/src/main/java/com/wd/demos/graphql/: GraphQLController.java  GraphQLProvider.java  HttpExampleApplication.java  StarWarsWiring.java
exp-graphql/exp-graphql-java/src/main/java/com/wd/demos/graphql/context/: Context.java  ContextProvider.java
exp-graphql/exp-graphql-java/src/main/java/com/wd/demos/graphql/data/: Droid.java  Episode.java  FilmCharacter.java  Human.java  StarWarsData.java
exp-java/: pom.xml
exp-java/animal/: pom.xml
exp-java/animal/src/main/java/com/elyzar/play/animal/: ActionObservable.java  Animal.java  AnimalType.java  App.java  Cat.java  Dog.java  Speakable.java
exp-java/animal/src/main/java/com/wd/play/animal/: ActionObservable.java  AnimalType.java  App.java  Speakable.java
exp-java/animal/src/main/resources/: log4j2.xml
exp-java/converter/: pom.xml
exp-java/converter/src/test/java/com/wd/: AppTest.java
exp-java/learn/: pom.xml
exp-java/learn/src/main/java/com/elyzar/play/: RunAll.java  RunAllPatterns.java
exp-java/learn/src/main/java/com/elyzar/play/collections/: MapOperations.java
exp-java/learn/src/main/java/com/elyzar/play/concurrency/: BatchProcessor.java  BlockingQueueExample.java  CompletableFutureExample.java  CompletableFutureExample2.java  CompletableFutureExample3.java  CompletableFutureExample4.java  ConcurrencyUtil.java  ExceptionHandlingExample.java  ExecutorServiceExample.java
exp-java/learn/src/main/java/com/elyzar/play/date/: DateOperations.java
exp-java/learn/src/main/java/com/elyzar/play/enums/: HierarchicalEnum.java  NestedEnum.java  PayrollEnum.java
exp-java/learn/src/main/java/com/elyzar/play/enums/math/: MathEnum.java  Operation.java
exp-java/learn/src/main/java/com/elyzar/play/functional/: CollectorsExamples.java  ConsumerExamples.java  FunctionExamples.java  OptionalExamples.java  PredicateExamples.java  SortingExamples.java  StreamExamples.java  StreamExceptions.java  SupplierExamples.java  VariousExamples.java
exp-java/learn/src/main/java/com/elyzar/play/generics/: GenericsExample.java
exp-java/learn/src/main/java/com/elyzar/play/io/: CompressionDecorator.java  DataSourceDecorator.java  EncryptionDecorator.java  FileDao.java  FileDaoImpl.java  FileIo.java  ReadingFilesExamples.java  WritingFileExample.java
exp-java/learn/src/main/java/com/elyzar/play/patterns/behavioral/: ChainOfResponsibilityPatternDemo.java  CommandPatternDemo.java  MediatorPatternDemo.java  MementoPatternDemo.java  ObserverPatternDemo.java  StatePatternDemo.java  StrategyPatternDemo.java  TemplateMethodPatternDemo.java  VisitorPatternDemo.java
exp-java/learn/src/main/java/com/elyzar/play/patterns/creational/: AbstractFactory.java  AbstractFactoryPatternDemo.java  BuilderPatternDemo.java  FactoryMethodPatternDemo.java  GenericBuilder.java  PrototypePatternDemo.java  SingletonClass.java  SingletonPatternDemo.java
exp-java/learn/src/main/java/com/elyzar/play/patterns/structural/: AdapterPatternDemo.java  BridgePatternDemo.java  CompositePatternDemo.java  DecoratorPatternDemo.java  FacadePatternDemo.java  FlyweightPatternDemo.java  ProxyPatternDemo.java
exp-java/learn/src/main/java/com/elyzar/play/properties/: PropertiesExample.java  ResourceBundleExample.java
exp-java/learn/src/main/java/com/elyzar/play/providers/: ArrayProvider.java  RangeExamples.java
exp-java/learn/src/main/java/com/elyzar/play/regex/: RegexExamples.java
exp-java/learn/src/main/java/com/elyzar/play/rest/: RESTDemo.java
exp-java/learn/src/main/java/com/elyzar/play/support/service/: AnimalService.java  ChatService.java  ChatServiceImpl.java
exp-java/learn/src/main/java/com/elyzar/play/support/util/: CheckedFunction.java  Either.java  GenericBuilder.java  NamedPredicate.java  Pair.java
exp-java/learn/src/main/java/com/elyzar/play/types/: StringExamples.java
exp-java/learn/src/main/java/com/elyzar/play/v11/: NewFeatures.java
exp-java/learn/src/main/java/com/wd/play/collections/: MapOperations.java
exp-java/learn/src/main/java/com/wd/play/concurrency/: BlockingQueueExample.java
exp-java/learn/src/main/java/com/wd/play/enums/: NestedEnum.java  PayrollEnum.java
exp-java/learn/src/main/java/com/wd/play/enums/math/: Operation.java
exp-java/learn/src/main/java/com/wd/play/functional/: ConsumerExamples.java  FunctionExamples.java  PredicateExamples.java  SortingExamples.java  StreamExceptions.java  VariousExamples.java
exp-java/learn/src/main/java/com/wd/play/io/: DataSourceDecorator.java  EncryptionDecorator.java  FileIo.java  ReadingFilesExamples.java
exp-java/learn/src/main/java/com/wd/play/patterns/behavioral/: ChainOfResponsibilityPatternDemo.java  CommandPatternDemo.java  MementoPatternDemo.java  StatePatternDemo.java
exp-java/learn/src/main/java/com/wd/play/patterns/creational/: AbstractFactoryPatternDemo.java  GenericBuilder.java  PrototypePatternDemo.java  SingletonPatternDemo.java
exp-java/learn/src/main/java/com/wd/play/patterns/structural/: DecoratorPatternDemo.java  (+2 more)
exp-java/learn/src/main/java/com/wd/play/providers/: RangeExamples.java
exp-java/learn/src/main/java/com/wd/play/types/: StringExamples.java
exp-java/learn/src/main/resources/: bundle_en_US.properties  config.properties
exp-java/learn/src/test/java/com/elyzar/play/support/: GenericBuilderTest.java  Person.java  Track.java  TrackTest.java
exp-java/learn/src/test/java/com/wd/play/support/: Person.java  TrackTest.java
exp-java/springboot/: pom.xml
exp-java/springboot/src/main/java/com/elyzar/play/: BlockingOpResource.java
exp-java/springboot/src/main/java/com/wd/play/: BlockingOpResource.java
exp-kot/kotlin/: pom.xml
exp-kot/kotlin/src/main/java/com/elyzar/play/java/: JavaService.java
exp-kot/kotlin/src/main/java/com/elyzar/play/javakot/: App.java
exp-kot/kotlin/src/main/kotlin/com/elyzar/play/kotlin/: KotlinService.kt
exp-kot/kotlin/src/test/java/com/elyzar/play/java/: AppTest.java
exp-kot/parent-kotlin/: pom.xml
(+270 files in other folders)
